.body{
    margin: o auto;
    /* max-width: 800px;
    border-radius: 5px; */
}
h1{
font-family: 'Courier New', Courier, monospace;
color: white;
font-size: 5vw;
}
p{
    color: white;
}

.head{
background-color: black;
height: 80pxvh;
width: 100%;
margin-bottom: 20px;
}
.hed{
    display: flex;
}
.had{
    width: 50%;
}
.had image{
    width: 100%;
}

.button{
text-decoration: none;
background-color: rgba(122, 43, 226, 0.527);
color: white;
font-size: 10px;
border-radius: 3px;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto;
}

.container{
    display:grid;
    grid-template-rows: 40px 20px 20px ;
    width: 50%;
}

.container1 img{
width: 100%;
}

.container1{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;

}
h2{
    text-align: center;
}
.footer{
    background-color: black;
    height: 80pxvh;
    width: 100%;
    margin-bottom: 20px; 
    color: white; 
}

.footer1{
    display: flex;
    justify-content: center;
}
.footer1>div{
    margin: 10px;
    font-size: 10px;

}
.new-div{
    display: flex;
}
.new-div img{
    width: 100%;
}
@media only screen and (max-width: 600px) {
    .container {width: 100%;}
.container1{
    grid-template-columns: auto;
}
.hed{width: 100%;}
.hed{
    flex-direction: column;
}
.footer1{
    flex-direction: column;
}

  }

  @media only screen and (min-width: 768px) {
    .container {width: 100%;}
.container1{
    grid-template-columns: auto auto;
}

  }
  @media only screen and (min-width: 992px) {
    .container {width: 100%;}
.container1{
    grid-template-columns: auto auto auto;
}

  }


